<html>
  <head>
      <link href="css/index.css" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body style="text-align: center; font-family: sans-serif;">
    <h1>&#x2B50;</h1>
    <hr>

    <h2>Modify this HTML file to include jQuery, index.js and index.css</h2>
    <hr>

    <h2>The input below has an id. Add CSS to index.css to make its border a solid 2 pixel red border.</h2>
    <div>
      <form id="Validate">  
      <Span>Email:</span>
      <input type="text" id="inputUnstyled">
      <button id"buttonSubmit" onclick="submit">Submit</button>
      </form>
      
    </div>
    <hr>
       
    <h2>
      Press F12 to enter DevTools. Trigger device mode to simulate mobile viewports. 
      Add a meta tag to this HTML file so that the webpage appears the correct size (no tiny inputs, text does not horizontally overflow).
    </h2>
    <hr>

    <h2>The circle below has a class. Add CSS to index.css to make its background color blue.</h2>
    <div class="blueBackground" style="display: inline-block; width: 100px; height: 100px; border-radius: 50px; border: 2px solid black;"></div>
    <hr>

    <h2>
      The square below has an id. Using jQuery, add JS to index.js to make its background color blue. 
      Make sure to check that the document is completely loaded before any jQuery operations on DOM elements.
    </h2>
    <div id="square" style="display: inline-block; width: 100px; height: 100px; border: 2px solid black;"></div>
    <hr>

    <h2>
      The circle below has an id. Using jQuery, add JS to index.js so that it behaves like a lightswitch. 
      When it is clicked and not blue, it should turn blue. When it is clicked and is blue, it should go back to not being blue.
    </h2>
    <div id="circle" style="display: inline-block; width: 100px; height: 100px; border-radius: 50px; border: 2px solid black;"></div>
    <hr>

    <h1>&#x2B50; &#x2B50;</h1>
    <hr>
    
    <h2>The squares below share a common class. Using jQuery, add JS to index.js so that if any square below is clicked, all of the other squares toggle their blue background.</h2>
    <div>
      <div class="puzzlingSquare blueBackground" style="display: inline-block; width: 30px; height: 30px; border: 2px solid black;"></div>
      <div class="puzzlingSquare blueBackground" style="display: inline-block; width: 30px; height: 30px; border: 2px solid black;"></div>
      <div class="puzzlingSquare blueBackground" style="display: inline-block; width: 30px; height: 30px; border: 2px solid black;"></div>
    </div>
    <div>
      <div class="puzzlingSquare blueBackground" style="display: inline-block; width: 30px; height: 30px; border: 2px solid black;"></div>
      <div class="puzzlingSquare blueBackground" style="display: inline-block; width: 30px; height: 30px; border: 2px solid black;"></div>
      <div class="puzzlingSquare blueBackground" style="display: inline-block; width: 30px; height: 30px; border: 2px solid black;"></div>
    </div>
    <hr>

    <h2>
      The emojis below share a common class. Using jQuery, add JS to index.js so that if you hover over an emoji, it disappears.
      The exception, however, is if you hover over the last emoji, all the hidden ones should reappear.
    </h2>
    <div style="font-size: 2em;">
      <div style="min-width: 2em; display: inline-block;">
        <span class="stealthEmoji">&#x1F99D;</span>
      </div>
      <div style="min-width: 2em; display: inline-block;">
        <span class="stealthEmoji">&#x1F99D;</span>
      </div>
      <div style="min-width: 2em; display: inline-block;">
        <span class="stealthEmoji">&#x1F99D;</span>
      </div>
      <div style="min-width: 2em; display: inline-block;">
        <span class="stealthEmoji">&#x1F99D;</span>
      </div>
      <div style="min-width: 2em; display: inline-block;">
        <span class="stealthEmoji">&#129418;</span>
      </div>
    </div>
    <hr>

    <h2>
      The five inputs below share a common class. Using jQuery, add JS to index.js so that as soon as any input gains focus,
      the inputs receive values from 1 to 5 automatically (first input gets "1", second "2", etc.)
    </h2>
    <input class="autofillInput" size=1 style="font-size: 2em;">
    <input class="autofillInput" size=1 style="font-size: 2em;">
    <input class="autofillInput" size=1 style="font-size: 2em;">
    <input class="autofillInput" size=1 style="font-size: 2em;">
    <input class="autofillInput" size=1 style="font-size: 2em;">
    <hr>

    <h2>
      The five inputs below share a common class and the button has an id. <br>
      Using jQuery, add JS to index.js so that when the button is clicked,
      all inputs that have an odd numbered value receive a blue background. The button text should change to state how many
      odd numbers are present.
    </h2>
    <input class="numberInput" size=1 style="font-size: 2em;" value="234">
    <input class="numberInput" size=1 style="font-size: 2em;" value="345">
    <input class="numberInput" size=1 style="font-size: 2em;" value="456">
    <input class="numberInput" size=1 style="font-size: 2em;" value="567">
    <input class="numberInput" size=1 style="font-size: 2em;" value="678">
    <button id="countOddButton" style="font-size: 2em;">?</button>
    <hr>

    <h2>The input below has an id. Add CSS to index.css to make its border a solid 2 pixel red border.</h2>
    <div>
      <input type="text" id="inputStyled" style="border: 2px dotted blue">
    </div>
    <hr>

    <h1>&#x2B50; &#x2B50; &#x2B50;</h1>
    <hr>

    <h2>
      The six spans of text below share a common class; the ordered list and button have an id.<br>
      Using jQuery, add JS to index.js so that when any span is clicked, the text is added to the ordered list as a new list item. <br>
      When any of the added list items are clicked, it should be removed from the list.<br>
      When the button is clicked, all items should be removed from the list.
    </h2>
    <div style="font-size: 2em;">
      <span class="lyric">had</span>
      <span class="lyric">MacDonald</span>
      <span class="lyric">E-I-E-I-O</span>
      <span class="lyric">farm</span>
      <span class="lyric">a</span>
      <span class="lyric">Old</span>

      <div>
        <div style="max-width: 300px; text-align: left; display: inline-block;">
          <ol id="lyricList">
            <li>Old</li>
          </ol>
        </div>
      </div>

      <button id="emptyListButton" style="font-size: 1em;">Empty</button>
    </div>
    <hr>

    <h2>Add CSS to index.css so that #innerContainer containing the emojis is centered vertically and horizontally within #outerContainer</h2>
    <div style="text-align: initial;">
      <div id="outerContainer" style="height: 400px; border: 2px dotted blue">
        <div id="innerContainer">
          <h1>&#x1F601;</h1>
          <h1>&#x1F3C6;</h1>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>